== README

* Ruby version: 2.1.2
* Rails version: 4.0.0
* Changed the rails version using rbenv: http://stackoverflow.com/questions/8877772/how-do-you-use-multiple-rails-versions-with-rbenv?answertab=active#tab-top





This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
